# ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: cqrs-config
  namespace: ${namespace}
data:
  APP_NAME: "cqrs"
  SERVER_PORT: "8080"
  POSTGRES_HOST: "postgres-cqrs-postgresql-primary-hl"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "telecomdb"
  MONGODB_HOST: "mongodb-cqrs-headless"
  MONGODB_PORT: "27017"
  MONGODB_DB: "telecomdb"
  JPA_DDL_AUTO: "update"
  JPA_SHOW_SQL: "true"
  EVENT_HUB_PLAN_NAME: "unicorn-name-plan"
  EVENT_HUB_USAGE_NAME: "unicorn-name-usage"
  BLOB_CONTAINER: "unicorn-checkpoints-cqrs"
---
# Secret
apiVersion: v1
kind: Secret
metadata:
  name: cqrs-secret
  namespace: ${namespace}
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "Passw0rd"
  MONGODB_USER: "root"
  MONGODB_PASSWORD: "Passw0rd"
  EVENT_HUB_PLAN_CONNECTION_STRING: "Endpoint=sb://unicorn-ns-plan.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Up6AF9bW7QFDm792SBTcCeinfaQxUaRt4+AEhKbtbPc=
"
  EVENT_HUB_USAGE_CONNECTION_STRING: "Endpoint=sb://unicorn-ns-usage.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mMSrE3nkjMWpp8OOFywKH1B5Lti06YmiN+AEhJlCmtQ=
"
  STORAGE_CONNECTION_STRING: "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=unicornstoragecqrs;AccountKey=mPSE0mC7gfhRX9uuUMglgk/lvW4IlzkaOnBhtpKiZiRl3uwqyPhZo7/8VtsPs1/xt9IXyGpyIcO0+AStZxG7+A==;BlobEndpoint=https://unicornstoragecqrs.blob.core.windows.net/;FileEndpoint=https://unicornstoragecqrs.file.core.windows.net/;QueueEndpoint=https://unicornstoragecqrs.queue.core.windows.net/;TableEndpoint=https://unicornstoragecqrs.table.core.windows.net/
"
---
# Command Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: command
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command
  template:
    metadata:
      labels:
        app: command
    spec:
      containers:
      - name: command
        image: ${command_image_path}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: cqrs-config
        - secretRef:
            name: cqrs-secret
        resources:
          requests:
            cpu: ${resources_requests_cpu}
            memory: ${resources_requests_memory}
          limits:
            cpu: ${resources_limits_cpu}
            memory: ${resources_limits_memory}
---
apiVersion: v1
kind: Service
metadata:
  name: command
  namespace: ${namespace}
spec:
  selector:
    app: command
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer
---
# Query Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: query
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query
  template:
    metadata:
      labels:
        app: query
    spec:
      containers:
      - name: query
        image: ${query_image_path}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: cqrs-config
        - secretRef:
            name: cqrs-secret
        resources:
          requests:
            cpu: ${resources_requests_cpu}
            memory: ${resources_requests_memory}
          limits:
            cpu: ${resources_limits_cpu}
            memory: ${resources_limits_memory}
---
apiVersion: v1
kind: Service
metadata:
  name: query
  namespace: ${namespace}
spec:
  selector:
    app: query
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer