apiVersion: v1
kind: ConfigMap
metadata:
  name: cqrs-config
  namespace: ${namespace}
data:
  APP_NAME: "cqrs"
  SERVER_PORT: "8080"
  POSTGRES_HOST: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "${postgres_db}"
  POSTGRES_USER: "${postgres_user}"
  MONGODB_HOST: "mongodb"
  MONGODB_PORT: "27017"
  MONGODB_DB: "${mongodb_db}"
  MONGODB_USER: "${mongodb_user}"
  EVENT_HUB_NS: "${event_hub_ns}"
  EVENT_HUB_NAME: "${event_hub_name}"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cqrs-command
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: command-service
  template:
    metadata:
      labels:
        app: command-service
    spec:
      containers:
      - name: command-service
        image: ${command_image_path}
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: cqrs-config
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: postgres-password
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cqrs-query
  namespace: ${namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query-service
  template:
    metadata:
      labels:
        app: query-service
    spec:
      containers:
      - name: query-service
        image: ${query_image_path}
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: cqrs-config
        env:
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: mongo-password
---
apiVersion: v1
kind: Service
metadata:
  name: cqrs-command
  namespace: ${namespace}
spec:
  selector:
    app: command-service
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: cqrs-query
  namespace: ${namespace}
spec:
  selector:
    app: query-service
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer